# protein-aware-cooking-assistant

./: README.md
ProMeal/: settings.gradle.kts
ProMeal/app/: build.gradle.kts
ProMeal/app/src/androidTest/java/com/example/promeal/: ExampleInstrumentedTest.kt
ProMeal/app/src/main/: AndroidManifest.xml
ProMeal/app/src/main/java/com/example/promeal/: BoundingBoxView.kt  FoodDetector.kt  MainActivity.kt  ProteinData.kt
ProMeal/app/src/main/res/layout/: activity_main.xml
ProMeal/app/src/main/res/values/: strings.xml  themes.xml
ProMeal/app/src/test/java/com/example/promeal/: ExampleUnitTest.kt
ProMeal/gradle/: libs.versions.toml
ProMeal/gradle/wrapper/: gradle-wrapper.properties
model_optimization/: accuracy_drop.ipynb  best_int8.tflite  yolov8_training_and_optimization.ipynb
